<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@android:color/white" />

        <!-- NavHostFragment para manejar la navegación entre fragmentos -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/navHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/navView"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:navGraph="@navigation/nav_graph" />

        <!-- BottomNavigationView para la navegación inferior -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/include1Layout"
        layout="@layout/guide_1" />

    <include
        android:id="@+id/include2Layout"
        layout="@layout/guide_2" />

    <include
        android:id="@+id/include3Layout"
        layout="@layout/guide_3" />

    <include
        android:id="@+id/include4Layout"
        layout="@layout/guide_4" />

    <include
        android:id="@+id/include5Layout"
        layout="@layout/guide_5" />

    <include
        android:id="@+id/include6Layout"
        layout="@layout/guide_6" />

    <include
        android:id="@+id/includeVideo"
        layout="@layout/video" />

    <include
        android:id="@+id/includeFire"
        layout="@layout/fire" />

</RelativeLayout>