<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/guideLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:visibility="gone">

    <ImageView
        android:id="@+id/pulse_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-80dp"
        android:scaleX="0"
        android:scaleY="0"
        android:src="@drawable/pulse" />

    <ImageView
        android:id="@+id/bocadillo_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="180dp"
        android:scaleX="0"
        android:scaleY="0"
        android:src="@drawable/bocadillo" />

    <ImageView
        android:id="@+id/flecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="150dp"
        android:rotation="90"
        android:scaleX="0"
        android:src="@drawable/flecha1" />

    <TextView
        android:id="@+id/bocadillo_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="240dp"
        android:alpha="0"
        android:gravity="center_horizontal"
        android:paddingHorizontal="50dp"
        android:text="@string/guia_texto_bocadillo_mundos"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/next_step"
        style="@style/button_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:layout_marginRight="20dp"
        android:rotation="180"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/exit_guide"
        style="@style/button_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:layout_marginTop="-80dp"
        android:layout_marginRight="20dp"
        android:rotation="180" />

</FrameLayout>